<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>svg text</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: black;
        > svg {
          width: 100%;
          height: 33.333%;
          padding-left: 20%;
          > .text {
            width: 100%;
            height: 100%;
            border: 2px solid rgb(255, 255, 255);
            display: flex;
            flex-wrap: wrap;
            > a {
              display: flex;
              width: 100%;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              font-size: 190px;
              font-weight: bold;
              stroke-width: 5px;
              stroke-dasharray: 50px 8px;
              stroke-linecap: round;
              animation: strok 20s linear infinite;
            }
          }
        }
        > .s2 {
          width: 100%;
          height: 33.333%;
          padding-left: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
          > .text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            > a {
              display: flex;
              width: 100%;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              font-size: 190px;
              font-weight: bold;
              stroke-width: 5px;
              stroke-dasharray: 50px 8px;
              stroke-linecap: round;
              animation: strok 20s linear infinite;
            }
          }
        }
        > .s3 {
          width: 100%;
          height: 33.333%;
          padding-left: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
          > .text {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            > a {
              display: flex;
              width: 100%;
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              font-size: 190px;
              font-weight: bold;
              stroke-width: 5px;
              stroke-dasharray: 50px 8px;
              stroke-linecap: round;
              animation: strok 20s linear infinite;
            }
          }
        }
      }
      @media screen and (max-width: 530px) {
        .main {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          background-color: black;
          > svg {
            width: 100%;
            height: 33.333%;
            padding-left: 0%;
            > .text {
              width: 100%;
              height: 100%;
              border: 2px solid rgb(255, 255, 255);
              display: flex;
              flex-wrap: wrap;
              > a {
                display: flex;
                width: 100%;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 120px;
                font-weight: bold;
                stroke-width: 5px;
                stroke-dasharray: 50px 8px;
                stroke-linecap: round;
                animation: strok 20s linear infinite;
              }
            }
          }
          > .s2 {
            width: 100%;
            height: 33.333%;
            padding-left: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            > .text {
              width: 100%;
              height: 100%;
              display: flex;
              flex-wrap: wrap;
              > a {
                display: flex;
                width: 100%;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 93px;
                font-weight: bold;
                stroke-width: 5px;
                stroke-dasharray: 50px 8px;
                stroke-linecap: round;
                animation: strok 20s linear infinite;
              }
            }
          }
          > .s3 {
            width: 100%;
            height: 33.333%;
            padding-left: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            > .text {
              width: 100%;
              height: 100%;
              display: flex;
              flex-wrap: wrap;
              > a {
                display: flex;
                width: 100%;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 150px;
                font-weight: bold;
                stroke-width: 5px;
                stroke-dasharray: 50px 8px;
                stroke-linecap: round;
                animation: strok 20s linear infinite;
              }
            }
          }
        }
      }
      @keyframes strok {
        0% {
          stroke-dashoffset: -50px;
          stroke: red;
          fill: rgba(9, 9, 255, 0.343);
        }
        10% {
          stroke-dashoffset: -100px;
          stroke: red;
          fill: rgba(9, 9, 255, 0.343);
        }
        11% {
          stroke-dashoffset: -150px;
          stroke: blue;
          fill: rgba(255, 9, 9, 0.343);
        }
        22% {
          stroke-dashoffset: -200px;
          stroke: blue;
          fill: rgba(9, 9, 255, 0.343);
        }
        23% {
          stroke-dashoffset: -250px;
          stroke: greenyellow;
          fill: rgba(9, 255, 9, 0.343);
        }
        36% {
          stroke-dashoffset: -300px;
          stroke: greenyellow;
          fill: rgba(9, 255, 9, 0.343);
        }
        37% {
          stroke-dashoffset: -350px;
          stroke: fuchsia;
          fill: rgba(255, 255, 9, 0.343);
        }
        47% {
          stroke-dashoffset: -400px;
          stroke: fuchsia;
          fill: rgba(255, 255, 9, 0.343);
        }
        48% {
          stroke-dashoffset: -450px;
          stroke: darkorchid;
          fill: rgba(247, 9, 255, 0.343);
        }
        58% {
          stroke-dashoffset: -500px;
          stroke: darkorchid;
          fill: rgba(247, 9, 255, 0.343);
        }
        59% {
          stroke-dashoffset: -550px;
          stroke: pink;
          fill: rgba(198, 9, 255, 0.343);
        }
        69% {
          stroke-dashoffset: -600px;
          stroke: pink;
          fill: rgba(198, 9, 255, 0.343);
        }
        70% {
          stroke-dashoffset: -650px;
          stroke: chocolate;
          fill: rgba(247, 216, 255, 0.343);
        }
        79% {
          stroke-dashoffset: -700px;
          stroke: chocolate;
          fill: rgba(247, 216, 255, 0.343);
        }
        80% {
          stroke-dashoffset: -750px;
          stroke: rgb(255, 157, 0);
          fill: rgba(255, 9, 152, 0.343);
        }
        89% {
          stroke-dashoffset: -800px;
          stroke: rgb(255, 157, 0);
          fill: rgba(255, 9, 152, 0.343);
        }
        90% {
          stroke-dashoffset: -850px;
          stroke: rgb(255, 157, 0);
          fill: rgba(255, 9, 152, 0.343);
        }
        99% {
          stroke-dashoffset: -900px;
          stroke: red;
          fill: rgba(9, 9, 255, 0.343);
        }
        100% {
          stroke-dashoffset: -950px;
          stroke: red;
          fill: rgba(9, 9, 255, 0.343);
        }
      }

      @keyframes strok2 {
        to {
          stroke-dashoffset: -500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <svg>
        <text class="text" x="0%" y="75%">
          <a href="">Happy</a>
        </text>
      </svg>
      <svg class="s2">
        <text class="text" x="0%" y="75%">
          <a href="">Birthday</a>
        </text>
      </svg>
      <svg class="s3">
        <text class="text" x="0%" y="75%">
          <a href="">Sis</a>
        </text>
      </svg>
    </div>
  </body>
</html>
